#include <WiFi.h>
#include <WebServer.h>
#include <ArduinoJson.h>

// ====== CONFIG WI-FI ======
const char* ssid = "MSK2";
const char* password = "msk54321";

// ====== LEDS ======
#define LED_POS1 2
#define LED_POS2 4
#define LED_POS3 5
#define LED_POS4 18
#define LED_POS5 19
#define LED_POS6 21
#define LED_ALERTA 22

WebServer server(80);

// ==========================
// DESLIGA TODOS OS LEDS
// ==========================
void apagarLeds() {
  digitalWrite(LED_POS1, LOW);
  digitalWrite(LED_POS2, LOW);
  digitalWrite(LED_POS3, LOW);
  digitalWrite(LED_POS4, LOW);
  digitalWrite(LED_POS5, LOW);
  digitalWrite(LED_POS6, LOW);
  digitalWrite(LED_ALERTA, LOW);
}

// ==========================
// ACIONA LED POR POSIÇÃO
// ==========================
void acionarLed(int pos) {
  apagarLeds();

  switch (pos) {
    case 1: digitalWrite(LED_POS1, HIGH); break;
    case 2: digitalWrite(LED_POS2, HIGH); break;
    case 3: digitalWrite(LED_POS3, HIGH); break;
    case 4: digitalWrite(LED_POS4, HIGH); break;
    case 5: digitalWrite(LED_POS5, HIGH); break;
    case 6: digitalWrite(LED_POS6, HIGH); break;
    default: digitalWrite(LED_ALERTA, HIGH); break;
  }
}

// ==========================
// ENDPOINT /classificar
// ==========================
void handleClassificar() {
  if (server.hasArg("plain") == false) {
    server.send(400, "application/json", "{\"erro\":\"JSON ausente\"}");
    return;
  }

  String body = server.arg("plain");

  StaticJsonDocument<200> doc;
  DeserializationError error = deserializeJson(doc, body);

  if (error) {
    server.send(400, "application/json", "{\"erro\":\"JSON invalido\"}");
    return;
  }

  String qr = doc["qr"];
  qr.trim();

  bool valido = qr.startsWith("CX");

  if (!valido) {
    acionarLed(0);
    server.send(200, "application/json", "{\"status\":\"QR Code invalido\"}");
    return;
  }

  char ultimo = qr.charAt(qr.length() - 1);
  int posicao = (ultimo >= '1' && ultimo <= '6') ? ultimo - '0' : 0;

  acionarLed(posicao);

  if (posicao == 0) {
    server.send(200, "application/json", "{\"status\":\"posicao invalida\"}");
  } else {
    server.send(200, "application/json", "{\"status\":\"ok\", \"posicao\": " + String(posicao) + "}");
  }
}

// ==========================
// SETUP
// ==========================
void setup() {
  Serial.begin(115200);

  pinMode(LED_POS1, OUTPUT);
  pinMode(LED_POS2, OUTPUT);
  pinMode(LED_POS3, OUTPUT);
  pinMode(LED_POS4, OUTPUT);
  pinMode(LED_POS5, OUTPUT);
  pinMode(LED_POS6, OUTPUT);
  pinMode(LED_ALERTA, OUTPUT);

  apagarLeds();

  WiFi.begin(ssid, password);
  Serial.print("Conectando ao WiFi...");

  while (WiFi.status() != WL_CONNECTED) {
    Serial.print(".");
    delay(500);
  }

  Serial.println("\nConectado!");
  Serial.println(WiFi.localIP());

  server.on("/classificar", HTTP_POST, handleClassificar);

  server.begin();
  Serial.println("Servidor iniciado");
}

void loop() {
  server.handleClient();
}
